C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Cadeteria.csproj.AssemblyReference.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Cadeteria.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Cadeteria.AssemblyInfoInputs.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Cadeteria.AssemblyInfo.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Cadeteria.csproj.CoreCompileInputs.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Cadeteria.MvcApplicationPartsAssemblyInfo.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Cadeteria.RazorAssemblyInfo.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Cadeteria.RazorAssemblyInfo.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\bin\Debug\net5.0\appsettings.Development.json
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\bin\Debug\net5.0\appsettings.json
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\bin\Debug\net5.0\Cadeteria.exe
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\bin\Debug\net5.0\Cadeteria.deps.json
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\bin\Debug\net5.0\Cadeteria.runtimeconfig.json
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\bin\Debug\net5.0\Cadeteria.runtimeconfig.dev.json
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\bin\Debug\net5.0\Cadeteria.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\bin\Debug\net5.0\ref\Cadeteria.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\bin\Debug\net5.0\Cadeteria.pdb
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\bin\Debug\net5.0\Cadeteria.Views.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\bin\Debug\net5.0\Cadeteria.Views.pdb
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\staticwebassets\Cadeteria.StaticWebAssets.Manifest.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\staticwebassets\Cadeteria.StaticWebAssets.xml
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\scopedcss\bundle\Cadeteria.styles.css
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Cadeteria.TagHelpers.input.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Cadeteria.TagHelpers.output.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Cadeteria.RazorCoreGenerate.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Cadeteria.RazorTargetAssemblyInfo.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Cadeteria.RazorTargetAssemblyInfo.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Cadeteria.Views.pdb
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Cadeteria.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\ref\Cadeteria.dll
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Cadeteria.pdb
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Cadeteria.genruntimeconfig.cache
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Cadeteria.csproj.CopyComplete
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Razor\Views\Cadetes\Index.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Razor\Views\Pedidos\Index.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Razor\Views\Pedidos\CrearPedido.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Razor\Views\Cadetes\CrearCadete.cshtml.g.cs
C:\Users\claud\Source\Repos\Taller2-2021\TP3\tp032021-claudioxx\Cadeteria\obj\Debug\net5.0\Razor\Views\Cadetes\SelectCadeteAEditar.cshtml.g.cs
